<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffd2a1;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>LaGrande Soft Surface</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/subdivisions_1.js"></script><script src="layers/6002254Photos_2.js"></script><script src="layers/6002256Photos_3.js"></script><script src="layers/6002257Photos_4.js"></script><script src="layers/6002258Photos_5.js"></script><script src="layers/bore_pit_6.js"></script><script src="layers/coupler_7.js"></script><script src="layers/direct_burry_junction_8.js"></script><script src="layers/flowerpot__coil_9.js"></script><script src="layers/handhole_10.js"></script><script src="layers/HUB_11.js"></script><script src="layers/make_ready_12.js"></script><script src="layers/pathissues_13.js"></script><script src="layers/ped_14.js"></script><script src="layers/pole_15.js"></script><script src="layers/pothole_16.js"></script><script src="layers/underground_conduit_17.js"></script>
        <script src="styles/subdivisions_1_style.js"></script><script src="styles/6002254Photos_2_style.js"></script><script src="styles/6002256Photos_3_style.js"></script><script src="styles/6002257Photos_4_style.js"></script><script src="styles/6002258Photos_5_style.js"></script><script src="styles/bore_pit_6_style.js"></script><script src="styles/coupler_7_style.js"></script><script src="styles/direct_burry_junction_8_style.js"></script><script src="styles/flowerpot__coil_9_style.js"></script><script src="styles/handhole_10_style.js"></script><script src="styles/HUB_11_style.js"></script><script src="styles/make_ready_12_style.js"></script><script src="styles/pathissues_13_style.js"></script><script src="styles/ped_14_style.js"></script><script src="styles/pole_15_style.js"></script><script src="styles/pothole_16_style.js"></script><script src="styles/underground_conduit_17_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
